<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AppWeb.Site" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <title><%: Page.Title %> - Mi AppWeb</title>


     <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css"> <!--Material Iconos-->  
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.5.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <link href="css/Login.css" rel="stylesheet" />
     <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
     <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script type="text/javascript">javascript:window.history.forward(1);</script> <!--Script para el boton back del navegador-->
    
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> <!--Script para mensajes de alerta-->
</head>
<body class="fondo" onload="myFunction()" style="margin:0;">
    <div id="loader"></div>
    
    <asp:ContentPlaceHolder ID="header" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="nav" runat="server">
     <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="#">Nombre de la aplicación</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="Inicio.aspx">Inicio</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Acerca de</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>    
            </ul>
        </div>  
      </nav>
     </asp:ContentPlaceHolder>

    <form id="form1" runat="server">
         
        <div class="container ">
            <asp:ContentPlaceHolder ID="section" runat="server">
               
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <div class="container">
    <asp:ContentPlaceHolder ID="footer" runat="server">
         <hr />
         <footer>
         <p>&copy; <%: DateTime.Now.Year %> - Mi aplicación ASP.NET</p>
         </footer>
    </asp:ContentPlaceHolder>
    </div>
    <script  type="text/javascript">
        var myVar;

        function myFunction() {
            myVar = setTimeout(showPage);
        }

        function showPage() {
            document.getElementById("loader").style.display = "none";

        }

    </script>

</body>
</html>
